# servercase

./: .gitignore  LICENSE  README.md
.github/workflows/: probe-release.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servercase/app/: MainActivity.kt
android/app/src/main/java/com/servercase/app/data/: CloudClient.kt  CloudSession.kt  PushTokenStore.kt  ServerConfig.kt  ServerRepository.kt  ServerStatus.kt  Settings.kt  SettingsRepository.kt  StatusParser.kt
android/app/src/main/java/com/servercase/app/data/bitwarden/: BitwardenVault.kt
android/app/src/main/java/com/servercase/app/data/ssh/: RemoteFiles.kt  SshClient.kt
android/app/src/main/java/com/servercase/app/fcm/: ServerCaseMessagingService.kt
android/app/src/main/java/com/servercase/app/ui/: DashboardScreen.kt  FilesScreen.kt  Format.kt  ServerFormScreen.kt  ServerListScreen.kt  SettingsScreen.kt  TerminalScreen.kt
android/app/src/main/java/com/servercase/app/ui/components/: Indicators.kt
android/app/src/main/java/com/servercase/app/ui/theme/: Theme.kt
android/app/src/main/java/com/servercase/app/vm/: ServersViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
deploy/: README.md  install.sh
desktop/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
desktop/electron/: bitwarden.ts  bridge.ts  main.ts  masterPasswordStore.ts  preload.ts  shared.ts
desktop/electron/serial/: serialManager.ts
desktop/electron/ssh/: sshManager.ts  statusCollector.ts
desktop/public/: firebase-messaging-sw.js
desktop/src/: App.tsx  format.ts  global.d.ts  styles.css  useBridge.ts  useConnections.ts  useGlobalSettings.ts  useProbeStatus.ts
desktop/src/components/: CloudProbes.tsx  Dashboard.tsx  GroupsDialog.tsx  PortForwards.tsx  SerialConsole.tsx  ServerForm.tsx  ServerList.tsx  Settings.tsx  Sftp.tsx  StatusCard.tsx  Terminal.tsx  TerminalTabs.tsx
desktop/src/components/ui/: context-menu.tsx  switch.tsx
desktop/src/lib/: cloud.ts  cloudStream.ts  connect.ts  portForward.ts  probeInstall.ts  probeStatus.ts  push.ts  sync.ts  terminalTheme.ts
desktop/src/store/: cloud.ts  probes.ts  servers.ts  settings.ts
ios/: .gitignore  README.md  project.yml
ios/ConnectionWidget/: ConnectionLiveActivity.swift  ConnectionWidgetBundle.swift  Info.plist
ios/ServerCase/: GoogleService-Info.plist.example  Info.plist  ServerCase.entitlements  ServerCaseApp.swift
ios/ServerCase/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ServerCase/LiveActivity/: ConnectionActivityAttributes.swift
ios/ServerCase/Models/: ProbeModels.swift  ServerConfig.swift  ServerStatus.swift  Settings.swift  StatusParser.swift
ios/ServerCase/Services/: AppDelegate.swift  AppModel.swift  BackgroundManager.swift  BitwardenPasswordStore.swift  BitwardenVault.swift  CloudService.swift  CloudSessionStore.swift  ConnectionActivityController.swift  LiveActivityManager.swift  RemoteFiles.swift  SSHProxyServer.swift  SSHService.swift  SSHTunnel.swift  ServerStore.swift  SettingsStore.swift  SyncService.swift
ios/ServerCase/Views/: DashboardView.swift  FilesView.swift  Format.swift  ProxyBrowserView.swift  RootView.swift  ServerFormView.swift  ServerListSupport.swift  ServerListView.swift  ServerSplitView.swift  SettingsView.swift  TerminalTabsView.swift  TerminalView.swift
ios/ServerCase/Views/Components/: Indicators.swift
ios/ServerCaseWidget/: ServerActivityWidget.swift  ServerCaseWidgetBundle.swift
ios/Shared/: ServerActivityAttributes.swift
mcp/: README.md  package-lock.json  package.json  servercase-mcp.config.example.json  tsconfig.json
mcp/src/: bridge.ts  config.ts  index.ts  ssh.ts
probe/: Cargo.toml  README.md
probe/deploy/: README.md  install.sh  servercase-probe.service
probe/src/: install.rs  lib.rs  main.rs
worker/: README.md  drizzle.config.ts  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/migrations/: 0000_dusty_nightshade.sql  0001_init.sql  0001_shiny_plazm.sql  0002_fine_bishop.sql  0003_probe_host_names_unique.sql
worker/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
worker/panel/: README.md  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
worker/panel/src/: App.tsx  index.css
worker/panel/src/components/: LineChart.tsx
worker/panel/src/lib/: api.ts
worker/src/: cors.ts  env.ts  html.d.ts  http.ts  ids.ts  index.ts  panel.html  probe_socket.ts  probe_store.ts  publish.ts  router.ts  shared.ts  user_hub.ts
worker/src/auth/: jwt.ts  password.ts  session.ts
worker/src/db/: client.ts  schema.ts
worker/src/push/: alerts.ts  fcm.ts  index.ts
worker/src/routes/: alerts.ts  auth.ts  devices.ts  ingest.ts  probes.ts  stream.ts  sync.ts
